/* .App {
  position: relative;
    min-width: 320px;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: start;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
    "header"
    "main"
    "footer";
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}

@media screen and (min-width: 1281px) {
  .App {
      grid-template-columns: 1fr 1280px 1fr;
      grid-template-rows: repeat(3, max-content);
      grid-template-areas:
      ". header ."
      ". main ."
      ". footer .";
  }
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}