.auth-form {
    grid-area: main;
    align-self: center;
    max-width: 396px;
    width: 100%;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .auth-form {
        padding: 232px 0;
    }
}

@media screen and (min-width: 321px) and (max-width: 468px) {
    .auth-form {
        width: 90%;
    }
}

@media screen and (max-width: 320px) {
    .auth-form {
        max-width: 260px;
        padding: 56px 0 30px;
    }
}

.auth-form__logo {
    background-image: url(../../images/logo.svg);
    background-size: 38px, 38px, cover;
    background-repeat: no-repeat;
    max-width: 396px;
    min-height: 38px;
    width: 100%;
}

@media screen and (max-width: 320px) {
    .auth-form__logo {
        max-width: 260px;
        margin: 0 auto;
    }
}

.auth-form__title {
    width: 100%;
    margin: 0;
    padding: 40px 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

@media screen and (max-width: 320px) {
    .auth-form__title {
        max-width: 260px;
        padding: 50px 0 80px;
    }
}

.auth-form__fieldset {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
}

.auth-form__submit {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-form__button {
    max-width: 396px;
    width: 100%;
    min-height: 45px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #3456F3;
    border-radius: 3px;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

@media screen and (max-width: 320px) {
    .auth-form__button {
        max-width: 260px;
        font-size: 12px;
        line-height: 15px;
    }
}

.auth-form__button-disabled {
    background-color: #F8F8F8;
    color: #C2C2C2;
    cursor: default;
}

.auth-form__redirect {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.auth-form__content {
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #A0A0A0;
}

@media screen and (max-width: 320px) {
    .auth-form__content {
        font-size: 12px;
        line-height: 15px;
    }
}

.auth-form__link {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #3456F3;
}

@media screen and (max-width: 320px) {
    .auth-form__link {
        font-size: 12px;
        line-height: 15px;
    }
}