.movies-card-list {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 40px;
    grid-auto-columns: 90%;
    align-items: center;
    justify-content: center;
    background-color: #FAFAFA;
    padding: 70px 0 60px 0;
    margin: 0;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .movies-card-list {
        padding: 60px 0 80px 0;
    }
}

@media screen and (max-width: 320px) {
    .movies-card-list {
        width: 93%;
        grid-gap: 20px;
        padding: 40px 0 70px 0;
    }
}