.profile {
    position: relative;
      min-width: 320px;
      display: grid;
      align-items: center;
      justify-content: center;
      align-content: start;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, max-content);
      grid-template-areas:
      "header"
      "main"
      "footer";
      font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
  }
  
  @media screen and (min-width: 1281px) {
    .profile {
        grid-template-columns: 1fr 1280px 1fr;
        grid-template-rows: repeat(3, max-content);
        grid-template-areas:
        ". header ."
        ". main ."
        ". footer .";
    }
  }

.profile-content {
    grid-area: main;
    max-width: 1280px;
    padding: 74px 0 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .profile-content {
        max-width: 768px;
        padding: 236px 0 269px;
    }
}

@media screen and (max-width: 320px) {
    .profile-content {
        max-width: 320px;
        padding: 70px 0 40px;
    }
}

.profile-title {
    margin: 0; 
    padding: 0;   
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
}

.profile__form {
    max-width: 410px;
    width: 100%;
    padding: 123px 0 16px;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .profile__form {
        padding: 96px 0 16px;
    }
}

@media screen and (min-width: 321px) and (max-width: 468px) {
    .profile__form {
        width: 90%;
    }
}

@media screen and (max-width: 320px) {
    .profile__form {
        max-width: 260px;
        padding: 80px 0 16px;
    }
}

.profile__name {
    width: 100%;
    margin: 0;
    padding: 0 0 16px;
    border: none;
    border-bottom: 1px solid #E8E8E8;
}

.profile__email {
    width: 100%;
    margin: 0;
    padding: 17px 0 0;
    border: none;
}

.profile__edit {
    max-width: 100%;
    margin: 0;
    padding: 220px 0 0;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .profile__edit {
        padding: 210px 0 0;
    }
}

@media screen and (max-width: 320px) {
    .profile__edit {
        padding: 379px 0 0;
    }
}

.profile__edit-label {
    max-width: 100%;
}

.profile__edit-submit {
    max-width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #000000;
    background-color: transparent;    
    opacity: 0.3;
}

.profile__edit-submit_active {
    cursor: pointer;
    opacity: 1;
}

@media screen and (max-width: 320px) {
    .profile__edit-submit {
        font-size: 12px;
        line-height: 15px;
    }
}

.profile__logout {
    max-width: 410px;
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #EE3465;
    background-color: transparent;
    cursor: pointer;
}

@media screen and (max-width: 320px) {
    .profile__logout {
        font-size: 12px;
        line-height: 15px;
    }
}

.register-input {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.register-input__label {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
}

.register-input__input {
    width: 91%;
    text-align: right;
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
    outline: none;
    background-color: transparent;
}

.register-input__error {
    color: #EE3465;
}

.register-input_error-hidden {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    padding: 16px 0 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #EE3465;
}

.register-input_error-active {
    display: flex;
    visibility: visible;
    opacity: 1;
}