.Main {
    position: relative;
      min-width: 320px;
      display: grid;
      align-items: center;
      justify-content: center;
      align-content: start;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, max-content);
      grid-template-areas:
      "header"
      "main"
      "footer";
      font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
  }
  
  @media screen and (min-width: 1281px) {
    .Main {
        grid-template-columns: 1fr 1280px 1fr;
        grid-template-rows: repeat(3, max-content);
        grid-template-areas:
        ". header ."
        ". main ."
        ". footer .";
    }
  }

.Main-content {
    grid-area: main;
    max-width: 1280px;
}