.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #F8F8F8;
    padding: 0 0 20px;
}

@media screen and (max-width: 320px) {
    .footer {
        padding: 0 0 10px;
    }
}

.footer-title {
    width: 90%;
    padding: 80px 0 20px;
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #A0A0A0;
    border-bottom: 1px solid #E8E8E8;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .footer-title {
        width: 92%;        
    }
}

@media screen and (max-width: 320px) {
    .footer-title {
        width: 93%;
        font-size: 12px;
        line-height: 15px
    }
}

.footer-content {
    width: 90%;
    margin: 0;
    padding: 20px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .footer-content {
        max-width: 92%;        
    }
}

@media screen and (max-width: 320px) {
    .footer-content {
        max-width: 110px;
        padding: 30px 0 10px;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
}

.footer-copyright {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

@media screen and (max-width: 320px) {
    .footer-copyright {
        padding: 30px 0 0;
        font-size: 12px;
        line-height: 15px;
    }
}

.footer-links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
}

@media screen and (max-width: 320px) {
    .footer-links {
        grid-auto-flow: row;
        grid-gap: 10px;
        justify-items: center;
    }
}

.footer-link {
    text-decoration: none;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: right;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 1;
}

.footer-link:hover {
    opacity: 0.7;
}

@media screen and (max-width: 320px) {
    .footer-link {
        font-size: 12px;
        line-height: 15px;
        text-align: center;
    }
}