.techs {
    max-width: 1280px;
    min-height: 625px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F5;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .techs {
        max-width: 768px;
        min-height: 567px;
    }
}

@media screen and (max-width: 320px) {
    .techs {
        max-width: 320px;
        min-height: 651px;
    }
}

.techs-title {
    width: 90%;
    padding: 100px 0 23px;
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #000000;
    border-bottom: 1px solid;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .techs-title {
        width: 87%;
        padding: 90px 0 23px;
    }
}

@media screen and (max-width: 320px) {
    .techs-title {
        width: 88.75%;
        padding: 70px 0 28px;
        font-size: 18px;
        line-height: 22px;
    }
}

.techs-header {
    width: 47%;
    padding: 90px 0 0;
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .techs-header {
        width: 90%;
        padding: 80px 0 0;
    }
}

@media screen and (max-width: 320px) {
    .techs-header {
        width: 91.25%;
        padding: 60px 0 0;
        font-size: 30px;
        line-height: 36px;
    }
}

.techs-about {
    width: 36%;
    padding: 26px 0 0;
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .techs-about {
        width: 70%;
        padding: 22px 0 0;
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 320px) {
    .techs-about {
        width: 91.25%;
        padding: 24px 0 0;
        font-size: 11px;
        line-height: 16px;
    }
}

.techs-technologys {
    width: 54%;
    min-height: 60px;
    padding: 100px 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .techs-technologys {
        width: 84%;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .techs-technologys {
        width: 84%;
        min-height: 57px;
        padding: 83px 0 90px;
    }
}

@media screen and (min-width: 601px) and (max-width: 720px) {
    .techs-technologys {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (min-width: 321px) and (max-width: 600px) {
    .techs-technologys {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .techs-technologys {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 55.625%;
        min-height: 258px;
        padding: 50px 0 60px;
    }
}

.techs-technology {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90px;
    width: 100%;
    min-height: 60px;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
    background-color: #E8E8E8;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .techs-technology {
        max-width: 84px;
        min-height: 57px;
        font-size: 12px;
        line-height: 15px;
    }
}