.header {
    grid-area: header;
    position: relative;
    max-width: 1280px;
    margin: 0;
    padding: 74px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .header {
        max-width: 768px;
    }
}

@media screen and (max-width: 320px) {
    .header {
        max-width: 320px;
    }
}

.header-logo {
    position: absolute;
    top: 18px;
    left: 70px;
    background-image: url(../../images/logo.svg);
    background-size: 38px, 38px, cover;
    background-repeat: no-repeat;
    max-width: 38px;
    min-height: 38px;
    width: 100%;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .header-logo {
        left: 30px;
    }
}

@media screen and (max-width: 320px) {
    .header-logo {
        left: 14px;
    }
}

.header-auth {
    position: absolute;
    right: 70px;
    top: 21px;
    max-width: 184px;
    align-self: center;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 30px;
    grid-auto-columns: max-content;
}

@media screen and (max-width: 768px) {
    .header-auth {
        right: 30px;
    }
}

@media screen and (max-width: 320px) {
    .header-auth {
        right: 14px;
        top: 24px;
    }
}

.header-auth__registration {
    position: relative;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    align-self: center;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    text-decoration: none;
    opacity: 1;
}

@media screen and (max-width: 320px) {
    .header-auth__registration {
        font-size: 10px;
    }
}

.header-auth__registration:hover {
    opacity: 0.7;
}

.header-auth__login {
    position: relative;
    align-self: center;
    padding: 8px 20px;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #3456F3;
    border-radius: 3px;
    opacity: 1;
}

@media screen and (max-width: 320px) {
    .header-auth__login {
        font-size: 10px;
    }
}

.header-auth__login:hover {
    opacity: 0.8;
}

.header-profile {
    position: absolute;
    right: 70px;
    top: 21px;
    max-width: 100px;
    width: 100%;
    min-height: 32px;
    background-image: url(../../images/profile.svg);
    background-size: 100px, 32px, cover;
    background-repeat: no-repeat;
    border-radius: 50px;
    opacity: 1;
}

@media screen and (max-width: 1279px) {
    .header-profile {
        display: none;
    }
}

.header-profile:hover {
    opacity: 0.8;
}

.header-profile_open {
    display: block;
}

.header-burger {
    display: none;
    position: absolute;
    max-width: 44px;
    width: 100%;
    min-height: 44px;
    padding: 10px 8px;
    right: 70px;
    top: 21px;
    border: none;
    background-image: url(../../images/burger.svg);
    background-size: 44px, 44px, cover;
    background-color: transparent;
    cursor: pointer;
}

@media screen and (max-width: 1279px) {
    .header-burger {
        display: block;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .header-burger {
        right: 30px;
        top: 15px;
    }
}

@media screen and (max-width: 320px) {
    .header-burger {
        max-width: 40px;
        min-height: 43px;
        padding: 10px 9px;
        right: 14px;
        top: 15px;
        background-size: 40px, 43px, cover;
    }
}