.about-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    min-height: 605px;
    background-color: #FAFAFA;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project {
        max-width: 768px;
        min-height: 585px;
    }
}

@media screen and (max-width: 320px) {
    .about-project {
        max-width: 320px;
        min-height: 641px;
    }
}

.about-project__title {
    width: 90%;
    margin: 0;
    padding: 110px 0 23px 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #000000;
    border-bottom: 1px solid;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__title {
        padding: 90px 0 23px 0;
        width: 87%;
    }
}

@media screen and (max-width: 320px) {
    .about-project__title {
        width: 88.75%;
        padding:70px 0 28px 0;
        font-size: 18px;
        line-height: 22px;
    }
}

.about-project__content {
    width: 90%;
    margin: 0;
    padding: 70px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__content {
        max-width: 87%;
    }
}

@media screen and (max-width: 320px) {
    .about-project__content {
        max-width: 88.75%;
        flex-direction: column;
        padding: 60px 0 0;
        justify-content: flex-start;
    }
}

.about-project__stages {
    width: 43%;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__stages {
        width: 41.5%;
    }
}

@media screen and (max-width: 320px) {
    .about-project__stages {
        width: 88.75%;
    }
}

.about-project__stages-title {
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    color: #000000;
}

@media screen and (max-width: 320px) {
    .about-project__stages-title {
        font-size: 18px;
        line-height: 22px;
    }
}

.about-project__stages-content {
    margin: 0;
    padding: 26px 0 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__stages-content {
        padding: 22px 0 0;
    }
}

@media screen and (max-width: 320px) {
    .about-project__stages-content {
        padding: 16px 0 0;
        font-size: 11px;
        line-height: 16px;
    }
}

.about-project__weeks {
    width: 43%;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__weeks {
        width: 41.5%;
    }
}

@media screen and (max-width: 320px) {
    .about-project__weeks {
        width: 88.75%;
        padding: 56px 0 0;
    }
}

.about-project__weeks-title {
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    color: #000000;
}

@media screen and (max-width: 320px) {
    .about-project__weeks-title {
        font-size: 18px;
        line-height: 22px;
    }
}

.about-project__weeks-content {
    margin: 0;
    padding: 26px 0 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__weeks-content {
        padding: 22px 0 0;
    }
}

@media screen and (max-width: 320px) {
    .about-project__weeks-content {
        padding: 16px 0 0;
        font-size: 11px;
        line-height: 16px;
    }
}

.about-project__infografic {
    padding: 110px 0 14px 0;
    width: 90%;
    margin: 0;
    display: flex;
    flex-direction: row;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__infografic {
        width: 87%;
        padding: 93px 0 14px 0;
    }
}

@media screen and (max-width: 320px) {
    .about-project__infografic {
        width: 88.75%;
        padding: 60px 0 10px 0;
    }
}

.about-project__infografic-backend {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;    
    min-height: 18px;
    padding: 9px 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    background-color: #3456F3;
}

@media screen and (max-width: 320px) {
    .about-project__infografic-backend {
        font-size: 11px;
        line-height: 13px;
    }
}

.about-project__infografic-frontend {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;    
    min-height: 18px;
    padding: 9px 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #000000;
    background-color: #F2F2F2;
}

@media screen and (max-width: 320px) {
    .about-project__infografic-frontend {
        font-size: 11px;
        line-height: 13px;
    }
}

.about-project__infografic-name {
    width: 90%;
    padding: 0 0 110px 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__infografic-name {
        width: 87%;
        padding: 0 0 90px 0;
    }
}

@media screen and (max-width: 320px) {
    .about-project__infografic-name {
        width: 88.75%;
        padding: 0 0 70px 0;
    }
}

.about-project__infografic-name-backend {
    width: 20%;
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #A0A0A0;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__infografic-name-backend {
        font-family: 'Suisse Intl';
        font-weight: normal;
    }
}

@media screen and (max-width: 320px) {
    .about-project__infografic-name-backend {
        font-family: 'Suisse Intl';
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
    }
}

.about-project__infografic-name-frontend {
    width: 80%;
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #A0A0A0;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-project__infografic-name-frontend {
        font-family: 'Suisse Intl';
        font-weight: normal;
    }
}

@media screen and (max-width: 320px) {
    .about-project__infografic-name-frontend {
        font-family: 'Suisse Intl';
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
    }
}