.movies-card {
    width: 100%;
    min-height: 122px;
    margin: 0;
    padding: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F4F4F4;
}

@media screen and (max-width: 468px) {
    .movies-card {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 320px) {
    .movies-card {
        min-height: 232px;
        padding: 0;
    }
}

.movies-card__image {
    max-width: 100%;
    max-height: 100%;
    width: 220px;
    height: 122px;
    object-fit: cover;
}

@media screen and (min-width: 321px) and (max-width: 468px) {
    .movies-card__image {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .movies-card__image {
        width: 300px;
        height: 168px;
    }
}

.movies-card__content {
    width: 35%;
    margin: 0;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 468px) {
    .movies-card__content {
        width: 92%;
        padding: 12px;
        flex-direction: row;
    }
}

.movies-card__about {
    width: 100%;    
}

@media screen and (max-width: 320px) {
    .movies-card__about {
        width: 76%;
        padding: 2px 0;
    }
}

.movies-card__title {
    margin: 0;
    padding: 0;    
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: 320px) {
    .movies-card__title {
        font-size: 12px;
        line-height: 15px;
    }
}

.movies-card__duration {
    margin: 0;
    padding: 13px 0 0; 
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    color: #A0A0A0;
}

.movies-card__like-place {
    max-width: 14px;
    width: 100%;
    min-height: 12px;
    border: none;
    background-size: 14px, 12px, cover;
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
}

.movies-card__unlike {    
    background-image: url(../../images/unliked.svg);
}

.movies-card__like {    
    background-image: url(../../images/liked.svg);
}

.movies-card__remove {    
    background-image: url(../../images/remove.svg);
}

@media screen and (max-width: 320px) {
    .movies-card__like {
        margin: 4px 0 0 0;
    }
}