.Movies {
    position: relative;
      min-width: 320px;
      display: grid;
      align-items: center;
      justify-content: center;
      align-content: start;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, max-content);
      grid-template-areas:
      "header"
      "main"
      "footer";
      font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
  }
  
  @media screen and (min-width: 1281px) {
    .Movies {
        grid-template-columns: 1fr 1280px 1fr;
        grid-template-rows: repeat(3, max-content);
        grid-template-areas:
        ". header ."
        ". main ."
        ". footer .";
    }
  }

.Movies-content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .Movies-content {
        max-width: 768px;
    }
}

@media screen and (max-width: 320px) {
    .Movies-content {
        max-width: 320px;
    }
}

.Movies__add {
    width: 90%;
    padding: 0 0 80px;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .Movies__add {
        width: 92%;
        padding: 0 0 80px;
    }
}

@media screen and (max-width: 320px) {
    .Movies__add {
        width: 93%;
        padding: 0 0 80px;
    }
}

.Movies__more {
    width: 100%;
    min-height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F4F4;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
}

.Movies__more_none {
    display: none;
}

.Movies__before-search {
    padding: 70px 0 80px 0;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .Movies__before-search {
        padding: 60px 0 80px 0;
    }
}

@media screen and (max-width: 320px) {
    .Movies__before-search {
        padding: 40px 0 80px 0;
    }
}

.Movies__nothing-yet {
    width: 70%;
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
    padding: 70px 0 0 0;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .Movies__nothing-yet {
        padding: 60px 0 0 0;
    }
}

@media screen and (max-width: 320px) {
    .Movies__nothing-yet {
        font-size: 30px;
        line-height: 36px;
        padding: 40px 0 0 0;
    }
}

.Movies__error {
    width: 70%;
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #000000;
    padding: 70px 0 0 0;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .Movies__error {
        padding: 60px 0 0 0;
    }
}

@media screen and (max-width: 320px) {
    .Movies__error {
        font-size: 16px;
        line-height: 18px;
        padding: 40px 0 0 0;
    }
}