.about-me {
    max-width: 1280px;
    min-height: 654px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAFAFA;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-me {
        max-width: 768px;
        min-height: 604px;
    }
}

@media screen and (max-width: 320px) {
    .about-me {
        max-width: 320px;
        min-height: 904px;
    }
}

.about-me__title {
    width: 90%;
    padding: 100px 0 23px;
    margin: 0;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #000000;
    border-bottom: 1px solid;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-me__title {
        width: 87%;
        padding: 90px 0 23px;
    }
}

@media screen and (max-width: 320px) {
    .about-me__title {
        width: 91.25%;
        padding: 70px 0 28px;
    }
}

.about-me__card {
    width: 90%;
    padding: 66px 0 100px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-me__card {
        width: 87%;
        padding: 66px 0 90px;
    }
}

@media screen and (max-width: 620px) {
    .about-me__card {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 320px) {
    .about-me__card {
        width: 91.25%;
        padding: 60px 0 70px;
    }
}

.about-me__profile {
    width: 53%;
}

@media screen and (min-width: 621px) and (max-width: 768px) {
    .about-me__profile {
        width: 52%;
    }
}

@media screen and (min-width: 321px) and (max-width: 620px) {
    .about-me__profile {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .about-me__profile {
        width: 100%;
    }
}

.about-me__name {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;
    color: #000000;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-me__name {
        font-size: 40px;
        line-height: 40px;
    }
}

@media screen and (min-width: 769px) and (max-width: 886px) {
    .about-me__name {
        padding: 40px 0 0;
    }
}

@media screen and (max-width: 620px) {
    .about-me__name {
        padding: 40px 0 0;
    }
}

@media screen and (max-width: 320px) {
    .about-me__name {
        width: 100%;
        font-size: 30px;
        line-height: 36px;
    }
}

.about-me__special {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
    mix-blend-mode: normal;
    margin: 0;
    padding: 18px 0 0;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-me__special {
        font-size: 12px;
        line-height: 18px;
        padding: 16px 0 0;
    }
}

@media screen and (max-width: 320px) {
    .about-me__special {
        width: 100%;
        font-size: 11px;
        line-height: 16px;
        padding: 20px 0 0;
    }
}

.about-me__info {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
    margin: 0;
    padding: 26px 0 0;
}

@media screen and (max-width: 768px) {
    .about-me__info {
        padding: 20px 0 0;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-me__info {
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 320px) {
    .about-me__info {
        width: 100%;
        font-size: 11px;
        line-height: 16px;
    }
}

.about-me__social-links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    grid-auto-columns: max-content;
}

@media screen and (max-width: 320px) {
    .about-me__social-links {
        width: 100%;
        grid-gap: 26px;
    }
}


.about-me__social-cell {
    padding: 10px 0 0;
}

@media screen and (max-width: 320px) {
    .about-me__social-cell {
        padding: 5px 0 0;
    }
}

.about-me__social-link {
    text-decoration: none;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.about-me__foto {
    max-width: 100%;    
    max-height: 100%;
    width: 270px;
    height: 327px;
    object-fit: cover;
    border-radius: 10px;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .about-me__foto {
        width: 255px;
        height: 307px;
    }
}

@media screen and (max-width: 320px) {
    .about-me__foto {
        width: 292px;
        height: 352px;
    }
}